﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CombinatorLib", "CombinatorLib\CombinatorLib.csproj", "{01D2C88A-3966-4A4D-A2E0-E3376C7A9A92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject", "UnitTestProject\UnitTestProject.csproj", "{D7BF3F19-755C-49D2-BEED-B125F74347FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01D2C88A-3966-4A4D-A2E0-E3376C7A9A92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01D2C88A-3966-4A4D-A2E0-E3376C7A9A92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01D2C88A-3966-4A4D-A2E0-E3376C7A9A92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01D2C88A-3966-4A4D-A2E0-E3376C7A9A92}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7BF3F19-755C-49D2-BEED-B125F74347FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7BF3F19-755C-49D2-BEED-B125F74347FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7BF3F19-755C-49D2-BEED-B125F74347FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7BF3F19-755C-49D2-BEED-B125F74347FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFA49CB8-BB67-4FBB-87EB-CB435EB76438}
	EndGlobalSection
EndGlobal
